apiVersion: v2
name: kb-rag-stack
description: A complete KB-RAG stack including web, server, agent, Redis, and Milvus

type: application
version: 0.1.1
appVersion: "0.1.0"

dependencies:
  - name: milvus
    version: "5.0.2"
    repository: "https://zilliztech.github.io/milvus-helm/"
  - name: kb-rag-web
    version: "0.1.0"
    repository: "file://./charts/kb-rag-web"
  - name: kb-rag-server
    version: "0.1.0"
    repository: "file://./charts/kb-rag-server"
  - name: kb-rag-agent
    version: "0.1.0"
    repository: "file://./charts/kb-rag-agent"
  - name: kb-rag-redis
    version: "0.1.1"
    repository: "file://./charts/kb-rag-redis"
