LLM_PROVIDER=
AGENT_NAME=ArgoCD

## A2A Agent Configuration
A2A_AGENT_HOST=localhost
A2A_AGENT_PORT=8000

## ArgoCD Configuration
ARGOCD_TOKEN=
ARGOCD_API_URL=
ARGOCD_VERIFY_SSL=

########### LLM Configuration ###########

# Anthropic Configuration
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL_NAME=

# AWS Configuration
AWS_PROFILE=
AWS_REGION=
AWS_BEDROCK_MODEL_ID=
AWS_BEDROCK_PROVIDER=

## Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=

## OpenAI Configuration
OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_MODEL_NAME=

## Google Gemini Configuration
GOOGLE_API_KEY=

## GCP Vertex AI Configuration
GOOGLE_APPLICATION_CREDENTIALS=
VERTEXAI_MODEL_NAME=