{{- if eq (include "agent.llmSecrets.create" .) "true" }}
{{- if eq (include "agent.llmSecrets.externalSecrets.enabled" .) "true" }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.llmSecrets.externalSecrets.name }}
spec:

  # SecretStoreRef defines which SecretStore to use when fetching the secret data
  secretStoreRef:
    {{- include "agent.llmSecrets.externalSecrets.secretStoreRef" . | nindent 4 }}

  # RefreshInterval is the amount of time before the values reading again from the SecretStore provider
  # Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h" (from time.ParseDuration)
  # May be set to zero to fetch and create it once
  refreshInterval: "1h0m0s"

  # the target describes the secret that shall be created
  # there can only be one target per ExternalSecret
  target:

    # The secret name of the resource
    # Defaults to .metadata.name of the ExternalSecret
    # It is immutable
    name: {{ include "agent.llmSecrets.secretName" . }}
    {{- if .Values.llmSecrets.externalSecrets.target.template }}
    template:
      {{- if .Values.llmSecrets.externalSecrets.target.template.engineVersion }}
      engineVersion: {{ .Values.llmSecrets.externalSecrets.target.template.engineVersion }}
      {{- end }}
      {{- if .Values.llmSecrets.externalSecrets.target.template.data }}
      data:
        {{- toYaml .Values.llmSecrets.externalSecrets.target.template.data | nindent 8 }}
      {{- end }}
      {{- if .Values.llmSecrets.externalSecrets.target.template.metadata }}
      metadata:
        {{- toYaml .Values.llmSecrets.externalSecrets.target.template.metadata | nindent 8 }}
      {{- end }}
    {{- end }}

  # Data defines the connection between the Kubernetes Secret keys and the Provider data
  data:
    {{- toYaml .Values.llmSecrets.externalSecrets.data | nindent 4 }}
---
{{- end }}
{{- end }}
