{{- if and (eq (include "supervisorAgent.llmSecrets.externalSecrets.enabled" .) "false") (eq (include "supervisorAgent.llmSecrets.create" .) "true") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supervisorAgent.llmSecrets.secretName" . }}
  labels:
    {{- include "supervisorAgent.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.llmSecrets.data }}
  {{- if $value }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
