global:
  secrets:
    llmProvider: "azure-openai"  # Options: azure-openai, openai, aws-bedrock

    # --- Use Azure OpenAI ---
    azureOpenaiApiKey: ""
    azureOpenaiEndpoint: ""
    azureOpenAiApiVersion: ""
    azureOpenAiDeployment: ""

    # # --- Or Use OpenAI ---
    # openaiApiKey: ""
    # openaiEndpoint: ""
    # openaiModelName: ""

    # # --- Or Use AWS Bedrock ---
    # awsAccessKeyId: ""
    # awsSecretAccessKey: ""
    # awsRegion: ""
    # awsBedrockModelId: ""
    # awsBedrockProvider: ""

agent-argocd:
  secrets:
    argocdToken: ""
    argocdApiUrl: ""
    argocdVerifySsl: true

agent-pagerduty:
  secrets:
    pagerdutyApiKey: ""
    pagerdutyApiUrl: ""

agent-github:
  secrets:
    githubPersonalAccessToken: ""

agent-atlassian:
  secrets:
    atlassianToken: ""
    atlassiantEmail: ""
    atlassianApiUrl: ""

agent-backstage:
  secrets: {}

agent-slack:
  secrets:
    slackBotToken: ""
    slackAppToken: ""
    slackSigningSecret: ""
    slackClientSecret: ""
    slackTeamId: ""