{{- if .Values.externalSecrets }}
{{- range $externalSecret := .Values.externalSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $externalSecret.name }}
spec:

  # SecretStoreRef defines which SecretStore to use when fetching the secret data
  secretStoreRef:
    name: {{ $externalSecret.secretStoreRef.name }}
    kind: {{ $externalSecret.secretStoreRef.kind }}

  # RefreshInterval is the amount of time before the values reading again from the SecretStore provider
  # Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h" (from time.ParseDuration)
  # May be set to zero to fetch and create it once
  refreshInterval: {{ $externalSecret.refreshInterval | default "1h0m0s" }}

  # the target describes the secret that shall be created
  # there can only be one target per ExternalSecret
  target:

    # The secret name of the resource
    # Defaults to .metadata.name of the ExternalSecret
    # It is immutable
    name: {{ $externalSecret.target.name }}
    {{- if $externalSecret.target.template }}
    template:
      {{- if $externalSecret.target.template.engineVersion }}
      engineVersion: {{ $externalSecret.target.template.engineVersion }}
      {{- end }}
      {{- if $externalSecret.target.template.data }}
      data:
        {{- toYaml $externalSecret.target.template.data | nindent 8 }}
      {{- end }}
      {{- if $externalSecret.target.template.metadata }}
      metadata:
        {{- toYaml $externalSecret.target.template.metadata | nindent 8 }}
      {{- end }}
    {{- end }}


  # Data defines the connection between the Kubernetes Secret keys and the Provider data
  data:
    {{- range $externalSecret.data }}
    - {{ . | toYaml | nindent 6 }}
    {{- end }}
---
{{- end }}
{{- end }}
